# RevConnect-P3

./: README.md
revconnect/: .gitignore  create-databases.sql  docker-compose.yml  pom.xml
revconnect-frontend/: .gitignore  Dockerfile  angular.json  karma.config.js  nginx.conf  package-lock.json  package.json
revconnect-frontend/.angular/cache/18.2.21/revconnect-frontend/: .tsbuildinfo
revconnect-frontend/src/: index.html  main.ts  styles.css
revconnect-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
revconnect-frontend/src/app/components/analytics/: analytics-responsive.css  analytics.component.css  analytics.component.html  analytics.component.ts
revconnect-frontend/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
revconnect-frontend/src/app/components/auth/register/: register.component.css  register.component.ts  (+1 more)
revconnect-frontend/src/app/components/business-dashboard/: business-dashboard.component.css  business-dashboard.component.html  business-dashboard.component.ts
revconnect-frontend/src/app/components/business-page/: business-page.component.css  business-page.component.html  business-page.component.ts
revconnect-frontend/src/app/components/connections/: connections.component.css  connections.component.html  connections.component.ts
revconnect-frontend/src/app/components/feed/: feed.component.css  feed.component.html  feed.component.ts
revconnect-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
revconnect-frontend/src/app/components/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
revconnect-frontend/src/app/components/post-card/: post-card.component.css  post-card.component.html  post-card.component.ts
revconnect-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
revconnect-frontend/src/app/components/profile-setup/: profile-setup.component.css  profile-setup.component.html  profile-setup.component.ts
revconnect-frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
revconnect-frontend/src/app/guards/: auth.guard.ts
revconnect-frontend/src/app/interceptors/: auth.interceptor.ts
revconnect-frontend/src/app/models/: connection.model.ts  post.model.ts  user.model.ts
revconnect-frontend/src/app/services/: analytics.service.spec.ts  analytics.service.ts  auth.service.spec.ts  auth.service.ts  business.service.spec.ts  business.service.ts  connection.service.spec.ts  connection.service.ts  creator.service.spec.ts  creator.service.ts  feed.service.spec.ts  feed.service.ts  follow.service.spec.ts  follow.service.ts  interaction.service.spec.ts  interaction.service.ts  notification.service.spec.ts  notification.service.ts  post.service.spec.ts  post.service.ts  product.service.spec.ts  product.service.ts  scheduled-post.service.ts  user.service.spec.ts  user.service.ts
revconnect-frontend/src/environments/: environment.prod.ts  environment.ts
revconnect/analytics-service/: Dockerfile  pom.xml
revconnect/analytics-service/src/main/resources/: application.yml
revconnect/api-gateway/: Dockerfile  pom.xml
revconnect/api-gateway/src/main/java/com/revconnect/gateway/: ApiGatewayApplication.java
revconnect/api-gateway/src/main/java/com/revconnect/gateway/config/: CorsConfig.java
revconnect/api-gateway/src/main/java/com/revconnect/gateway/controller/: FallbackController.java
revconnect/api-gateway/src/main/java/com/revconnect/gateway/filter/: JwtAuthenticationFilter.java
revconnect/api-gateway/src/main/java/com/revconnect/gateway/security/: JwtTokenProvider.java
revconnect/api-gateway/src/main/resources/: application.yml
revconnect/config-server/: Dockerfile  pom.xml
revconnect/config-server/src/main/resources/: application.yml
revconnect/eureka-server/: Dockerfile  pom.xml
revconnect/eureka-server/src/main/resources/: application.yml
revconnect/feed-service/: Dockerfile  pom.xml
revconnect/feed-service/src/main/resources/: application.yml
revconnect/interaction-service/: Dockerfile  pom.xml
revconnect/interaction-service/src/main/resources/: application.yml
revconnect/notification-service/: Dockerfile  pom.xml
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/: NotificationServiceApplication.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/client/: UserServiceClient.java  UserServiceClientFallback.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/config/: SecurityConfig.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/controller/: NotificationController.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/dto/: CreateNotificationRequest.java  NotificationDTO.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/entity/: Notification.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/exception/: GlobalExceptionHandler.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/repository/: NotificationRepository.java
revconnect/notification-service/src/main/java/com/revconnect/notificationservice/service/: NotificationService.java
revconnect/notification-service/src/main/resources/: application.yml
revconnect/notification-service/src/test/java/com/revconnect/notificationservice/service/: NotificationServiceTest.java
revconnect/post-service/: Dockerfile  pom.xml
revconnect/post-service/src/main/resources/: application.yml
revconnect/product-service/: Dockerfile  pom.xml
revconnect/product-service/src/main/resources/: application.yml
revconnect/social-service/: Dockerfile  pom.xml
revconnect/social-service/src/main/resources/: application.yml
revconnect/user-service/: Dockerfile  pom.xml
revconnect/user-service/src/main/resources/: application.yml
(+133 files in other folders)
